# bpmnandai

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test_db.mv.db  test_db.trace.db
data/: test_db.mv.db  test_db.trace.db
src/main/java/de/hsa/bpmnandai/: Application.java
src/main/java/de/hsa/bpmnandai/project/api/controller/: TestController.java
src/main/java/de/hsa/bpmnandai/project/api/executables/: DmnExecutables.java
src/main/java/de/hsa/bpmnandai/project/domain/: ScheduledCreditRequest.java
src/main/java/de/hsa/bpmnandai/project/domain/config/: DroolsConfig.java
src/main/java/de/hsa/bpmnandai/project/domain/facade/: ExternalDmnFacade.java  SimpleDmnFacade.java
src/main/java/de/hsa/bpmnandai/project/domain/scheduler/: ScheduledCreditRequest.java
src/main/java/de/hsa/bpmnandai/project/domain/service/: CreditService.java  DroolsService.java  ProcessService.java
src/main/java/de/hsa/bpmnandai/project/infrastructure/: BankLoanRequestEntity.java
src/main/java/de/hsa/bpmnandai/project/infrastructure/entity/: BankLoanRequestEntity.java
src/main/java/de/hsa/bpmnandai/project/infrastructure/repository/: BankLoanRequestRepository.java
src/main/java/de/hsa/bpmnandai/shared/: ObjectNotFoundException.java
src/main/kotlin/de/emaarco/bpmnandai/: BpmnAndAiApplication.kt
src/main/kotlin/de/emaarco/bpmnandai/camunda/api/: ProcessController.kt
src/main/kotlin/de/emaarco/bpmnandai/camunda/domain/: ProcessService.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/api/controller/: CreditController.kt  CreditTestController.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/api/executables/: CreditExecutables.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/api/mapper/: LoanApiMapper.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/api/transport/: ApplicantTO.kt  LoanRequestTO.kt  NewLoanRequestTO.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/domain/config/: DroolsConfig.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/domain/facade/: CreditFacade.kt  CreditPmmlFacade.kt  ExternalDmnFacade.kt  SimpleDmnFacade.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/domain/mapper/: LoanMapper.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/domain/model/: Applicant.kt  CreditRequest.kt  LoanRequest.kt  NewLoanRequest.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/domain/service/: CreditService.kt  DroolsService.kt  LoanRequestTestDataService.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/infrastructure/entity/: ApplicantEntity.kt  BankLoanRequestEntity.kt  CreditRequestEntity.kt  LoanRequestEntity.kt  TestLoanRequestEntity.kt
src/main/kotlin/de/emaarco/bpmnandai/credit/infrastructure/repository/: BankLoanRequestRepository.kt  CreditRequestRepository.kt  LoanRequestRepository.kt  TestLoanRequestRepository.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/api/controller/: InvoiceController.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/api/executables/: InvoiceExecutables.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/api/mapper/: InvoiceApiMapper.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/api/transport/: InvoiceTO.kt  ShoppingCartItemTO.kt  UpdatedInvoiceTO.kt  VendorTO.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/adapter/: VeryfiAdapter.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/config/: VeryfiConfig.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/facade/: InvoiceFacade.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/mapper/: InvoiceMapper.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/model/: Invoice.kt  ShoppingCartItem.kt  UpdatedInvoice.kt  Vendor.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/domain/service/: InvoiceService.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/infrastructure/entity/: InvoiceEntity.kt  ShoppingCartItemEntity.kt  VendorEntity.kt
src/main/kotlin/de/emaarco/bpmnandai/invoice/infrastructure/repository/: InvoiceRepository.kt
src/main/kotlin/de/emaarco/bpmnandai/project/api/controller/: TestController.kt
src/main/kotlin/de/emaarco/bpmnandai/project/api/executables/: DmnExecutables.kt
src/main/kotlin/de/emaarco/bpmnandai/project/domain/config/: DroolsConfig.kt
src/main/kotlin/de/emaarco/bpmnandai/project/domain/facade/: ExternalDmnFacade.kt  SimpleDmnFacade.kt
src/main/kotlin/de/emaarco/bpmnandai/project/domain/service/: CreditService.kt  DroolsService.kt  ProcessService.kt
src/main/kotlin/de/emaarco/bpmnandai/project/infrastructure/entity/: BankLoanRequestEntity.kt
src/main/kotlin/de/emaarco/bpmnandai/project/infrastructure/repository/: BankLoanRequestRepository.kt
src/main/kotlin/de/emaarco/bpmnandai/shared/: ObjectNotFoundException.kt
src/main/kotlin/de/emaarco/bpmnandai/shared/annotations/: Default.kt
src/main/kotlin/de/emaarco/bpmnandai/shared/exception/: ObjectNotFoundException.kt
src/main/resources/: application.properties
src/main/resources/bpmn/: KYC.bpmn  credit-request-ext.bpmn  credit-request.bpmn  invoice.bpmn
src/main/resources/dmn/: approve-credit.dmn
src/main/resources/external-dmn/: creditworthiness-decision-tree.pmml  creditworthiness-pmml-dmn.dmn  dmn-model.dmn  tree.pmml
src/main/resources/simple-dmn/: approve-credit.dmn  check-creditworthiness.dmn
src/main/resources/sql/: bank_loan_leads.sql  loan_test.sql  output.sql
src/main/resources/static/forms/: check-credit-request.html
src/main/resources/veryfi/: example-result.json
src/test/java/de/hsa/bpmnandai/: ApplicationTests.java
src/test/kotlin/de/emaarco/bpmnandai/: BpmnandaiApplicationTests.kt
