# Camunda settings
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# H2 in-memory-db
spring.datasource.url=jdbc:h2:./test_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080