# Camunda settings
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Logging
logging.level.de.emaarco.bpmnandai=DEBUG
# Server port
server.port=8080
# Drools DMN Model
dmn.drools.model.name=check-creditworthiness-pmml
dmn.drools.model.namespace=https://kiegroup.org/dmn/_C58E5606-2474-4A43-AB04-ECCA1E50480C
dmn.drools.model.output=Creditworthy
# Veryfi Secrets
api.veryfi.url=https://api.veryfi.com/api/v7/partner/documents/"
api.veryfi.clientId=set-env-var
api.veryfi.authorization=set-env-var
